## Pengenalan Pandas

In [1]:
import pandas as pd

In [2]:
from sklearn.datasets import load_diabetes

In [5]:
raw = load_diabetes()
list(raw.keys())

['data',
 'target',
 'frame',
 'DESCR',
 'feature_names',
 'data_filename',
 'target_filename',
 'data_module']

In [7]:
features = raw['feature_names']
data = raw['data']
target = raw['target']

In [8]:
df = pd.DataFrame(data=data, columns=features)

In [10]:
df.shape

(442, 10)

In [11]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [12]:
df.describe()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
count,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02
mean,-3.639623e-16,1.309912e-16,-8.013951e-16,1.289818e-16,-9.042540e-17,1.301121e-16,-4.563971e-16,3.863174e-16,-3.848103e-16,-3.398488e-16
std,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02
min,-1.072256e-01,-4.464164e-02,-9.027530e-02,-1.123996e-01,-1.267807e-01,-1.156131e-01,-1.023071e-01,-7.639450e-02,-1.260974e-01,-1.377672e-01
25%,-3.729927e-02,-4.464164e-02,-3.422907e-02,-3.665645e-02,-3.424784e-02,-3.035840e-02,-3.511716e-02,-3.949338e-02,-3.324879e-02,-3.317903e-02
50%,5.383060e-03,-4.464164e-02,-7.283766e-03,-5.670611e-03,-4.320866e-03,-3.819065e-03,-6.584468e-03,-2.592262e-03,-1.947634e-03,-1.077698e-03
75%,3.807591e-02,5.068012e-02,3.124802e-02,3.564384e-02,2.835801e-02,2.984439e-02,2.931150e-02,3.430886e-02,3.243323e-02,2.791705e-02
max,1.107267e-01,5.068012e-02,1.705552e-01,1.320442e-01,1.539137e-01,1.987880e-01,1.811791e-01,1.852344e-01,1.335990e-01,1.356118e-01

In [13]:
df.tail()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     442 non-null    float64
 1   sex     442 non-null    float64
 2   bmi     442 non-null    float64
 3   bp      442 non-null    float64
 4   s1      442 non-null    float64
 5   s2      442 non-null    float64
 6   s3      442 non-null    float64
 7   s4      442 non-null    float64
 8   s5      442 non-null    float64
 9   s6      442 non-null    float64
dtypes: float64(10)
memory usage: 34.7 KB

In [16]:
# select specific columns in dataframe 
df[['age', 'bp']]

          age        bp
0    0.038076  0.021872
1   -0.001882 -0.026328
2    0.085299 -0.005671
3   -0.089063 -0.036656
4    0.005383  0.021872
..        ...       ...
437  0.041708  0.059744
438 -0.005515 -0.067642
439  0.041708  0.017282
440 -0.045472  0.001215
441 -0.045472 -0.081414

[442 rows x 2 columns]

#### indexing with loc in dataframe

In [19]:
df.loc[:15, ['age']]

         age
0   0.038076
1  -0.001882
2   0.085299
3  -0.089063
4   0.005383
5  -0.092695
6  -0.045472
7   0.063504
8   0.041708
9  -0.070900
10 -0.096328
11  0.027178
12  0.016281
13  0.005383
14  0.045341
15 -0.052738

In [20]:
df.loc[:, 's1': 's6']

           s1        s2        s3        s4        s5        s6
0   -0.044223 -0.034821 -0.043401 -0.002592  0.019908 -0.017646
1   -0.008449 -0.019163  0.074412 -0.039493 -0.068330 -0.092204
2   -0.045599 -0.034194 -0.032356 -0.002592  0.002864 -0.025930
3    0.012191  0.024991 -0.036038  0.034309  0.022692 -0.009362
4    0.003935  0.015596  0.008142 -0.002592 -0.031991 -0.046641
..        ...       ...       ...       ...       ...       ...
437 -0.005697 -0.002566 -0.028674 -0.002592  0.031193  0.007207
438  0.049341  0.079165 -0.028674  0.034309 -0.018118  0.044485
439 -0.037344 -0.013840 -0.024993 -0.011080 -0.046879  0.015491
440  0.016318  0.015283 -0.028674  0.026560  0.044528 -0.025930
441  0.083740  0.027809  0.173816 -0.039493 -0.004220  0.003064

[442 rows x 6 columns]

In [21]:
age = df[['age']]

In [22]:
type(age)

pandas.core.frame.DataFrame

In [23]:
df2 = df.copy()

In [24]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [25]:
df3 = df

In [28]:
# remove specific column in dataframe
df3 = df3.drop(columns=['age'])

In [29]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [37]:
# indexing with iloc in dataframe
df.iloc[:15, 2:3]

         bmi
0   0.061696
1  -0.051474
2   0.044451
3  -0.011595
4  -0.036385
5  -0.040696
6  -0.047163
7  -0.001895
8   0.061696
9   0.039062
10 -0.083808
11  0.017506
12 -0.028840
13 -0.001895
14 -0.025607

In [36]:
type(df.iloc[:15, 2])

pandas.core.series.Series

In [96]:
# list comprehension
new_data = [x for x in range(1, 21) ]

In [106]:
# membuat data untuk kolom baru yang berisikan angka 1-20 dan berulang
new_data = []

for x in range (442):
    for i in range(1, 21): 
        if len(new_data)<=441:
            new_data.append(i)

In [110]:
type(new_data)

list

In [108]:
df['kolom_2'] = new_data

In [109]:
df

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kategori,kolom_2
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,tinggi,1
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,rendah,2
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,tinggi,3
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,rendah,4
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,tinggi,5
...,...,...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,tinggi,18
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485,rendah,19
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,tinggi,20
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930,rendah,1
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064,rendah,2

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         442 non-null    float64
 1   sex         442 non-null    float64
 2   bmi         442 non-null    float64
 3   bp          442 non-null    float64
 4   s1          442 non-null    float64
 5   s2          442 non-null    float64
 6   s3          442 non-null    float64
 7   s4          442 non-null    float64
 8   s5          442 non-null    float64
 9   s6          442 non-null    float64
 10  kolom_baru  442 non-null    int64
dtypes: float64(10), int64(1)
memory usage: 38.1 KB

In [43]:
# use assign in dataframe
df3 = df.assign(kolbaru=df['age']+df['bmi'])

In [44]:
df3.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kolom_baru,kolbaru
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,0,0.099772
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,1,-0.053356
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,2,0.129750
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,3,-0.100658
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,4,-0.031002

In [45]:
# membuat sebuah kolom baru berdasarkan kondisi tertentu
import numpy as np

conditions = [
    (df['age'] < -0.5),
    (df['age'] <= 0),
    (df['age'] < 0.5),
    (df['age'] >= 0.5)
]

category = ['sangat rendah', 'rendah', 'tinggi', 'sangat tinggi']
df['kategori'] = np.select(conditions, category)

In [46]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kolom_baru,kategori
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,0,tinggi
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,1,rendah
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,2,tinggi
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,3,rendah
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,4,tinggi

In [47]:
conditions

[0      False
 1      False
 2      False
 3      False
 4      False
        ...
 437    False
 438    False
 439    False
 440    False
 441    False
 Name: age, Length: 442, dtype: bool,
 0      False
 1       True
 2      False
 3       True
 4      False
        ...
 437    False
 438     True
 439    False
 440     True
 441     True
 Name: age, Length: 442, dtype: bool,
 0      True
 1      True
 2      True
 3      True
 4      True
        ...
 437    True
 438    True
 439    True
 440    True
 441    True
 Name: age, Length: 442, dtype: bool,
 0      False
 1      False
 2      False
 3      False
 4      False
        ...
 437    False
 438    False
 439    False
 440    False
 441    False
 Name: age, Length: 442, dtype: bool]

In [51]:
type(conditions)

list

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         442 non-null    float64
 1   sex         442 non-null    float64
 2   bmi         442 non-null    float64
 3   bp          442 non-null    float64
 4   s1          442 non-null    float64
 5   s2          442 non-null    float64
 6   s3          442 non-null    float64
 7   s4          442 non-null    float64
 8   s5          442 non-null    float64
 9   s6          442 non-null    float64
 10  kolom_baru  442 non-null    int64
 11  kategori    442 non-null    object
dtypes: float64(10), int64(1), object(1)
memory usage: 41.6+ KB

In [55]:
df = df.drop(['kolom_baru'], axis=1)

In [56]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kategori
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,tinggi
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,rendah
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,tinggi
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,rendah
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,tinggi

In [57]:
df['kolom_baru'] = new_data

In [58]:
df.drop(['kolom_baru'], axis=1, inplace=True)

In [59]:
df

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kategori
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,tinggi
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,rendah
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,tinggi
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,rendah
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,tinggi
...,...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,tinggi
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485,rendah
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,tinggi
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930,rendah
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064,rendah

In [60]:
# rename nama kolom
df_rename = df.rename(columns={'age': 'umur', 'sex': 'gender'})

In [61]:
df_rename.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   umur      442 non-null    float64
 1   gender    442 non-null    float64
 2   bmi       442 non-null    float64
 3   bp        442 non-null    float64
 4   s1        442 non-null    float64
 5   s2        442 non-null    float64
 6   s3        442 non-null    float64
 7   s4        442 non-null    float64
 8   s5        442 non-null    float64
 9   s6        442 non-null    float64
 10  kategori  442 non-null    object
dtypes: float64(10), object(1)
memory usage: 38.1+ KB

In [62]:
df[(df.age > 0)]

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kategori
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,tinggi
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,tinggi
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,tinggi
7,0.063504,0.050680,-0.001895,0.066630,0.090620,0.108914,0.022869,0.017703,-0.035817,0.003064,tinggi
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014956,0.011349,tinggi
...,...,...,...,...,...,...,...,...,...,...,...
431,0.070769,0.050680,-0.030996,0.021872,-0.037344,-0.047034,0.033914,-0.039493,-0.014956,-0.001078,tinggi
432,0.009016,-0.044642,0.055229,-0.005671,0.057597,0.044719,-0.002903,0.023239,0.055684,0.106617,tinggi
434,0.016281,-0.044642,0.001339,0.008101,0.005311,0.010899,0.030232,-0.039493,-0.045421,0.032059,tinggi
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,tinggi
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,tinggi

In [63]:
df.query('age > 0')

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kategori
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,tinggi
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,tinggi
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,tinggi
7,0.063504,0.050680,-0.001895,0.066630,0.090620,0.108914,0.022869,0.017703,-0.035817,0.003064,tinggi
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014956,0.011349,tinggi
...,...,...,...,...,...,...,...,...,...,...,...
431,0.070769,0.050680,-0.030996,0.021872,-0.037344,-0.047034,0.033914,-0.039493,-0.014956,-0.001078,tinggi
432,0.009016,-0.044642,0.055229,-0.005671,0.057597,0.044719,-0.002903,0.023239,0.055684,0.106617,tinggi
434,0.016281,-0.044642,0.001339,0.008101,0.005311,0.010899,0.030232,-0.039493,-0.045421,0.032059,tinggi
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,tinggi
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,tinggi

In [67]:
df[((df.age > 0) & (df.bmi < 0))]

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kategori
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,tinggi
7,0.063504,0.050680,-0.001895,0.066630,0.090620,0.108914,0.022869,0.017703,-0.035817,0.003064,tinggi
12,0.016281,-0.044642,-0.028840,-0.009113,-0.004321,-0.009769,0.044958,-0.039493,-0.030751,-0.042499,tinggi
13,0.005383,0.050680,-0.001895,0.008101,-0.004321,-0.015719,-0.002903,-0.002592,0.038393,-0.013504,tinggi
14,0.045341,-0.044642,-0.025607,-0.012556,0.017694,-0.000061,0.081775,-0.039493,-0.031991,-0.075636,tinggi
...,...,...,...,...,...,...,...,...,...,...,...
420,0.023546,-0.044642,-0.036385,0.000068,0.001183,0.034698,-0.043401,0.034309,-0.033249,0.061054,tinggi
423,0.009016,0.050680,-0.039618,0.028758,0.038334,0.073529,-0.072854,0.108111,0.015567,-0.046641,tinggi
426,0.030811,0.050680,-0.034229,0.043677,0.057597,0.068831,-0.032356,0.057557,0.035462,0.085907,tinggi
431,0.070769,0.050680,-0.030996,0.021872,-0.037344,-0.047034,0.033914,-0.039493,-0.014956,-0.001078,tinggi
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,tinggi

In [68]:
# remove duplicated data in specific columns
df[['age', 'bmi']].drop_duplicates()

          age       bmi
0    0.038076  0.061696
1   -0.001882 -0.051474
2    0.085299  0.044451
3   -0.089063 -0.011595
4    0.005383 -0.036385
..        ...       ...
437  0.041708  0.019662
438 -0.005515 -0.015906
439  0.041708 -0.015906
440 -0.045472  0.039062
441 -0.045472 -0.073030

[429 rows x 2 columns]

In [69]:
df_ex = pd.DataFrame({
    'age': [10, 12, 14, 32, 22, 10, 11],
    'bmi': [12, 12, 10, 9, 20, 21, 10]
})

In [70]:
df_ex

   age  bmi
0   10   12
1   12   12
2   14   10
3   32    9
4   22   20
5   10   21
6   11   10

In [71]:
df_ex.drop_duplicates()

   age  bmi
0   10   12
1   12   12
2   14   10
3   32    9
4   22   20
5   10   21
6   11   10

In [75]:
# menghapus baris yang memiliki nilai yang sama pada 2 kolom yang berbeda

for i in range (len(df_ex)):
    if df_ex['age'][i] == df_ex['bmi'][i]:
        df_ex.drop([i], inplace=True)

In [76]:
df_ex

   age  bmi
0   10   12
2   14   10
3   32    9
4   22   20
5   10   21
6   11   10

In [80]:
df.sort_values(['age', 'bmi'], ascending=False)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kategori
204,0.110727,0.050680,0.006728,0.028758,-0.027712,-0.007264,-0.047082,0.034309,0.002008,0.077622,tinggi
402,0.110727,0.050680,-0.033151,-0.022885,-0.004321,0.020293,-0.061809,0.071210,0.015567,0.044485,tinggi
321,0.096197,-0.044642,0.051996,0.079254,0.054845,0.036577,-0.076536,0.141322,0.098646,0.061054,tinggi
311,0.096197,-0.044642,0.040140,-0.057314,0.045213,0.060690,-0.021311,0.036154,0.012553,0.023775,tinggi
211,0.092564,-0.044642,0.036907,0.021872,-0.024960,-0.016658,0.000779,-0.039493,-0.022512,-0.021788,tinggi
...,...,...,...,...,...,...,...,...,...,...,...
79,-0.103593,-0.044642,-0.037463,-0.026328,0.002559,0.019980,0.011824,-0.002592,-0.068330,-0.025930,rendah
226,-0.103593,0.050680,-0.046085,-0.026328,-0.024960,-0.024800,0.030232,-0.039493,-0.039810,-0.054925,rendah
344,-0.107226,-0.044642,-0.011595,-0.040099,0.049341,0.064447,-0.013948,0.034309,0.007027,-0.030072,rendah
374,-0.107226,-0.044642,-0.034229,-0.067642,-0.063487,-0.070520,0.008142,-0.039493,-0.000609,-0.079778,rendah
26,-0.107226,-0.044642,-0.077342,-0.026328,-0.089630,-0.096198,0.026550,-0.076395,-0.042572,-0.005220,rendah

In [81]:
gdf = df.groupby('kategori')

In [83]:
gdf.sum()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
kategori,,,,,,,,,,
rendah,-8.68415,-1.677835,-1.242825,-2.830175,-1.734161,-1.439084,0.543891,-1.348746,-1.964111,-2.239043
tinggi,8.68415,1.677835,1.242825,2.830175,1.734161,1.439084,-0.543891,1.348746,1.964111,2.239043

In [84]:
gdf.agg({'age': ['mean', 'min'], 'bmi': ['max']})

               age                 bmi
              mean       min       max
kategori
rendah   -0.042991 -0.107226  0.170555
tinggi    0.036184  0.001751  0.125287

In [85]:
df.drop(df.index[[2, 3]])

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,kategori
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,tinggi
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,rendah
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,tinggi
5,-0.092695,-0.044642,-0.040696,-0.019442,-0.068991,-0.079288,0.041277,-0.076395,-0.041180,-0.096346,rendah
6,-0.045472,0.050680,-0.047163,-0.015999,-0.040096,-0.024800,0.000779,-0.039493,-0.062913,-0.038357,rendah
...,...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,tinggi
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485,rendah
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,tinggi
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930,rendah
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064,rendah

In [86]:
idx = df[df['age']<0].index

In [87]:
idx

Int64Index([  1,   3,   5,   6,   9,  10,  15,  16,  18,  19,
            ...
            425, 427, 429, 430, 433, 435, 436, 438, 440, 441],
           dtype='int64', length=202)

## Membuat Fungsi

1. dimulai dengan keyword 'def'
2. tentukan nama fungsi
3. tentukan parameter yang akan dijadikan sebagai input dari fungsi tersebut.
4. tulis program atau proses yang akan dilakukan dalam fungsi tersebut
5. kembalikan nilai/hasil/output dari program/proses yang dilakukan dengan keyword 'return'

In [88]:
def tambah(a, b):
    return a+b

In [89]:
f = tambah(2,3)

In [90]:
f

5

## Feature Engineering
Pengolahan Fitur

In [111]:
from sklearn.datasets import load_iris
data = load_iris()
feature = data['data']

In [125]:
data.keys()

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])

In [112]:
import pandas as pd
dfiris = pd.DataFrame(feature ,columns=['sepallength','sepalwidth',
'petallength','petalwidth'])

In [113]:
dfiris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepallength  150 non-null    float64
 1   sepalwidth   150 non-null    float64
 2   petallength  150 non-null    float64
 3   petalwidth   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [114]:
sa=0.5*dfiris['sepallength']*dfiris['sepalwidth']
pa=0.5*dfiris['petallength']*dfiris['petalwidth']
sp=2*(dfiris['sepallength']+dfiris['sepalwidth'])
pp=2*(dfiris['petallength']+dfiris['petalwidth'])

In [115]:
dfiris = dfiris.assign(sepalarea=sa)
dfiris = dfiris.assign(petalarea=pa)
dfiris = dfiris.assign(sepalperimeter=sp)
dfiris = dfiris.assign(petalperimeter=pp)

In [116]:
dfiris

,sepallength,sepalwidth,petallength,petalwidth,sepalarea,petalarea,sepalperimeter,petalperimeter
0,5.1,3.5,1.4,0.2,8.925,0.14,17.2,3.2
1,4.9,3.0,1.4,0.2,7.350,0.14,15.8,3.2
2,4.7,3.2,1.3,0.2,7.520,0.13,15.8,3.0
3,4.6,3.1,1.5,0.2,7.130,0.15,15.4,3.4
4,5.0,3.6,1.4,0.2,9.000,0.14,17.2,3.2
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,10.050,5.98,19.4,15.0
146,6.3,2.5,5.0,1.9,7.875,4.75,17.6,13.8
147,6.5,3.0,5.2,2.0,9.750,5.20,19.0,14.4
148,6.2,3.4,5.4,2.3,10.540,6.21,19.2,15.4
149,5.9,3.0,5.1,1.8,8.850,4.59,17.8,13.8

In [117]:
from scipy.stats import pearsonr

In [119]:
target = data['target']

In [120]:
target

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [121]:
print(pearsonr(dfiris['petalarea'], target))
print(pearsonr(dfiris['sepalarea'], target))
print(pearsonr(dfiris['petalperimeter'], target))
print(pearsonr(dfiris['sepalperimeter'], target))

(0.9501226075795031, 8.860193496716112e-77)
(0.2956868845919949, 0.0002391500976449188)
(0.9588293917291201, 8.342359657222555e-83)
(0.5195786390214067, 9.560519738157908e-12)

In [123]:
print(pearsonr(dfiris['petallength'], target))
print(pearsonr(dfiris['sepallength'], target))
print(pearsonr(dfiris['petalwidth'], target))
print(pearsonr(dfiris['sepalwidth'], target))

(0.9490346990083889, 4.2018731529607344e-76)
(0.7825612318100814, 2.8904783526140384e-32)
(0.9565473328764029, 4.1553110153181703e-81)
(-0.4266575607811244, 5.2015632551773126e-08)

In [126]:
data['DESCR']

'.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...'

In [128]:
target[0]

0

In [130]:
for i in range(len(target)):
    if target[i]==0:
        target[i] = 12
    if target[i]==1:
        target[i] = 13
    if target[i]==2:
        target[i] = 14

In [131]:
target[0:10]

array([12, 12, 12, 12, 12, 12, 12, 12, 12, 12])

In [132]:
print(pearsonr(dfiris['petallength'], target))
print(pearsonr(dfiris['sepallength'], target))
print(pearsonr(dfiris['petalwidth'], target))
print(pearsonr(dfiris['sepalwidth'], target))

(0.9490346990083889, 4.2018731529607344e-76)
(0.7825612318100814, 2.8904783526140384e-32)
(0.9565473328764029, 4.1553110153181703e-81)
(-0.4266575607811244, 5.2015632551773126e-08)

## Principal Component Analysis

In [133]:
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
result_pca = pca.fit_transform(dfiris)

In [134]:
result_pca

array([[-7.62973342,  1.45242987],
       [-8.12183484, -0.64615971],
       [-8.32756292, -0.45930956],
       [-8.07086161, -1.12666824],
       [-7.63487811,  1.51064916],
       [-6.1048867 ,  3.29645259],
       [-7.86422114, -0.20717258],
       [-7.57546498,  0.81648805],
       [-8.54355422, -2.15895739],
       [-8.06152059, -0.33589515],
       [-7.06480839,  2.84472369],
       [-7.52506956,  0.24585546],
       [-8.39748395, -0.83808978],
       [-9.34192812, -1.88445554],
       [-7.13283797,  5.12673371],
       [-5.90892617,  5.95253353],
       [-6.91215324,  3.52126727],
       [-7.42533429,  1.40133938],
       [-6.15785559,  3.8284975 ],
       [-7.01567409,  2.31265077],
       [-6.88432765,  1.73282651],
       [-6.87927795,  1.9390646 ],
       [-8.72706618,  0.67841427],
       [-6.54517482,  0.48557001],
       [-6.93112342,  0.07716043],
       [-7.65462076, -0.5156025 ],
       [-6.96101549,  0.6581314 ],
       [-7.35732224,  1.65694362],
       [-7.6258604 ,  1.38712063],
       [-7.73361679, -0.62800459],
       [-7.72910794, -0.68976885],
       [-6.86765889,  1.74313689],
       [-7.14030194,  3.66434808],
       [-6.82477155,  4.85223865],
       [-7.85520417, -0.38697164],
       [-8.30798003,  0.34725364],
       [-7.5299989 ,  2.55164325],
       [-7.91434221,  1.29744925],
       [-8.6760668 , -1.80503084],
       [-7.50167167,  1.0736885 ],
       [-7.69966278,  1.19681162],
       [-8.86507208, -3.72179373],
       [-8.54512787, -1.20964108],
       [-6.47526359,  0.87497115],
       [-6.00209112,  2.0367596 ],
       [-7.98868569, -0.94027076],
       [-7.02400847,  2.30749558],
       [-8.20210253, -0.76565174],
       [-7.14050919,  2.57688832],
       [-7.84273148,  0.55375501],
       [ 3.28386305,  2.77381456],
       [ 2.67058927,  1.3346224 ],
       [ 3.84345979,  1.9746572 ],
       [-0.25731014, -3.56487744],
       [ 2.65073008,  0.04012603],
       [ 1.34032605, -1.6899565 ],
       [ 3.38910154,  1.28683362],
       [-2.84544579, -4.01367545],
       [ 2.26866099,  0.75302569],
       [-0.14222393, -2.90993881],
       [-2.62850781, -5.18002289],
       [ 1.4892465 , -0.44952019],
       [-0.76170353, -2.67608393],
       [ 2.40233241, -0.55105827],
       [-0.62820348, -1.0809538 ],
       [ 2.32323574,  1.81244469],
       [ 1.9442172 , -1.34673077],
       [-0.30885424, -1.42490263],
       [ 1.75640162, -2.78064255],
       [-0.76804741, -2.50864413],
       [ 3.78546322, -0.23592216],
       [ 0.52487786, -0.46584584],
       [ 2.94684329, -1.6950322 ],
       [ 1.79071404, -0.80776094],
       [ 1.47021581,  0.44230743],
       [ 2.17189216,  1.19019487],
       [ 3.03689164,  0.68643298],
       [ 4.38934499,  0.94507451],
       [ 2.15357436, -0.72906297],
       [-1.73185446, -1.6643499 ],
       [-1.12381956, -3.01452376],
       [-1.58755419, -2.9076497 ],
       [-0.23083202, -1.41414414],
       [ 3.61506919, -1.82476203],
       [ 1.80171723, -1.83277189],
       [ 2.79562352,  0.99235288],
       [ 3.25387439,  1.5936254 ],
       [ 1.15337234, -2.04354199],
       [ 0.54025744, -1.02110744],
       [-0.11238291, -2.89149828],
       [ 0.57445189, -2.72844886],
       [ 2.25762142, -0.13703521],
       [-0.08804813, -1.81756028],
       [-2.84729525, -4.11088944],
       [ 0.5400314 , -2.09788875],
       [ 0.57249632, -0.78346613],
       [ 0.75684444, -1.17794405],
       [ 1.3289875 , -0.03664375],
       [-3.04554088, -3.1301718 ],
       [ 0.46403687, -1.46564594],
       [ 8.94516839,  0.10435344],
       [ 4.3024014 , -2.4412504 ],
       [ 7.87772791,  1.21112078],
       [ 5.67216918, -0.7786892 ],
       [ 7.50457748, -0.24151132],
       [ 9.87485244,  2.0344643 ],
       [ 1.62989476, -4.72628619],
       [ 7.97892211,  1.22401333],
       [ 6.09156896, -1.44971913],
       [10.09548379,  3.52220554],
       [ 5.45724754,  0.99557329],
       [ 5.17960847, -1.15892378],
       [ 6.72633533,  0.70592154],
       [ 4.12843406, -3.35578785],
       [ 5.75346782, -2.34678772],
       [ 6.68723358,  0.48187048],
       [ 5.66356064,  0.12840891],
       [11.17814415,  5.48860285],
       [10.92322752,  0.35023147],
       [ 2.73860938, -3.49021226],
       [ 8.00282281,  1.5086726 ],
       [ 4.04716821, -2.50440026],
       [ 9.70159348,  1.44250959],
       [ 3.91645724, -1.11673458],
       [ 7.36418744,  1.48865753],
       [ 7.4721499 ,  2.34342297],
       [ 3.69537042, -0.93160821],
       [ 4.00660808, -0.50762761],
       [ 6.51937385, -1.05931499],
       [ 6.27076659,  1.76247865],
       [ 7.80218632,  1.12102776],
       [10.02130576,  6.29999901],
       [ 6.80429939, -1.10981734],
       [ 3.62530787, -0.71198337],
       [ 4.1624029 , -2.12950925],
       [ 9.36307317,  2.45644827],
       [ 7.76947376,  0.74354355],
       [ 5.67049676,  0.25398269],
       [ 3.70669932, -0.69464054],
       [ 6.64453991,  1.39122692],
       [ 7.82436622,  0.63465759],
       [ 6.49198606,  1.45797903],
       [ 4.3024014 , -2.4412504 ],
       [ 8.40679166,  1.14668688],
       [ 8.51155878,  1.28670416],
       [ 6.50636609,  0.5296811 ],
       [ 4.26343725, -1.9534273 ],
       [ 5.53209704,  0.19531505],
       [ 6.93426441,  0.64872065],
       [ 4.32142565, -1.10568397]])

In [142]:
# %pwd
# melihat direktori saat ini

'D:\\Sadasa Academy\\python-ML'

In [164]:
air_df = pd.read_csv('D:\\Download\\airquality.csv', index_col=0)

In [148]:
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 153
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 8.4 KB

In [149]:
air_df.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [165]:
air_df.dropna(inplace=True)

In [156]:
air_df['Month'].nunique()

5

In [157]:
air_df['Month'].value_counts()

8    31
7    31
5    31
9    30
6    30
Name: Month, dtype: int64

## Penggunaan fitur apply

In [163]:
def change_to(a):
    if int(a)==20:
        return 300
    return a

In [166]:
air_df['Ozone'] = air_df['Ozone'].apply(change_to)

In [167]:
air_df

     Ozone  Solar.R  Wind  Temp  Month  Day
1     41.0    190.0   7.4    67      5    1
2     36.0    118.0   8.0    72      5    2
3     12.0    149.0  12.6    74      5    3
4     18.0    313.0  11.5    62      5    4
7     23.0    299.0   8.6    65      5    7
..     ...      ...   ...   ...    ...  ...
148   14.0     20.0  16.6    63      9   25
149   30.0    193.0   6.9    70      9   26
151   14.0    191.0  14.3    75      9   28
152   18.0    131.0   8.0    76      9   29
153  300.0    223.0  11.5    68      9   30

[111 rows x 6 columns]

In [173]:
air_df['Solar.R'] = air_df['Solar.R'].apply(change_to)

In [169]:
air_df

     Ozone  Solar.R  Wind  Temp  Month  Day
1     41.0    190.0   7.4    67      5    1
2     36.0    118.0   8.0    72      5    2
3     12.0    149.0  12.6    74      5    3
4     18.0    313.0  11.5    62      5    4
7     23.0    299.0   8.6    65      5    7
..     ...      ...   ...   ...    ...  ...
148   14.0    300.0  16.6    63      9   25
149   30.0    193.0   6.9    70      9   26
151   14.0    191.0  14.3    75      9   28
152   18.0    131.0   8.0    76      9   29
153  300.0    223.0  11.5    68      9   30

[111 rows x 6 columns]

In [172]:
# melihat daftar package atau library yang terinstall dalam komputer
!pip list

Package                Version
---------------------- -----------
absl-py                0.11.0
apispec                3.3.2
appdirs                1.4.4
argon2-cffi            20.1.0
arrow                  0.5.0
asgiref                3.3.1
astroid                2.2.5
astunparse             1.6.3
async-generator        1.10
async-timeout          4.0.2
atomicwrites           1.4.0
attrs                  20.3.0
Automat                20.2.0
Babel                  2.9.0
backcall               0.2.0
beautifulsoup4         4.9.3
billiard               3.6.3.0
bleach                 3.2.1
Brotli                 1.0.9
bs4                    0.0.1
cached-property        1.5.2
cachetools             4.1.1
certifi                2022.5.18.1
cffi                   1.14.3
chardet                3.0.4
charset-normalizer     2.0.12
click                  8.1.3
coala-utils            0.5.1
colorama               0.4.1
commonmark             0.9.1
configparser           5.0.1
constantly             15.1.0
crayons                0.4.0
cryptography           3.2.1
cssmin                 0.2.0
cssselect              1.1.0
cycler                 0.10.0
decorator              4.4.2
defusedxml             0.6.0
Deprecated             1.2.13
distlib                0.3.1
Django                 3.1.4
dnspython              2.2.1
email-validator        1.2.1
emoji                  2.0.0
emot                   2.1
entrypoints            0.3
et-xmlfile             1.0.1
fastjsonschema         2.16.1
filelock               3.0.12
Flask                  2.1.2
Flask-AppBuilder       3.1.1
Flask-Assets           2.0
Flask-Babel            1.0.0
Flask-Compress         1.12
Flask-JWT-Extended     3.25.0
Flask-Limiter          2.4.5.1
Flask-Login            0.4.1
Flask-OpenID           1.2.5
Flask-SQLAlchemy       2.4.4
flask-talisman         1.0.0
Flask-WTF              1.0.1
future                 0.14.3
gast                   0.3.3
google-auth            1.23.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
grpcio                 1.33.2
gunicorn               20.1.0
h5py                   2.10.0
hyperlink              20.0.1
idna                   3.3
importlib-metadata     4.12.0
incremental            17.5.0
iniconfig              1.1.1
insta-share            0.0.1
instaloader            4.8.1
ipykernel              5.3.4
ipython                7.19.0
ipython-genutils       0.2.0
isort                  4.3.18
itemadapter            0.2.0
itemloaders            1.0.4
itsdangerous           2.1.2
jdcal                  1.4.1
jedi                   0.17.2
Jinja2                 3.1.2
jmespath               0.10.0
joblib                 0.17.0
jsmin                  3.0.1
json5                  0.9.5
jsonschema             3.2.0
jupyter-client         6.1.7
jupyter-core           4.7.0
jupyterlab             2.2.9
jupyterlab-pygments    0.1.2
jupyterlab-server      1.2.0
Keras                  2.4.3
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
lazy-object-proxy      1.4.0
limits                 2.6.2
lxml                   4.6.2
Markdown               3.3.3
MarkupSafe             2.1.1
marshmallow            3.9.1
marshmallow-enum       1.5.1
marshmallow-sqlalchemy 0.23.1
matplotlib             3.3.3
mccabe                 0.6.1
memoized-property      1.0.2
mendeley               0.3.2
mistune                0.8.4
mysql-connector-python 8.0.22
nbclient               0.5.1
nbconvert              6.5.0
nbformat               5.4.0
nest-asyncio           1.4.3
nltk                   3.5
notebook               6.1.5
numpy                  1.18.5
oauthlib               3.1.0
openpyxl               3.0.5
opt-einsum             3.3.0
packaging              21.3
pandas                 1.1.4
pandocfilters          1.4.3
parsel                 1.6.0
parso                  0.7.1
pickleshare            0.7.5
Pillow                 8.0.1
pip                    21.2.4
pluggy                 0.13.1
prison                 0.1.3
prometheus-client      0.9.0
prompt-toolkit         3.0.8
Protego                0.1.16
protobuf               3.14.0
py                     1.9.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
PyDispatcher           2.0.5
Pygments               2.12.0
PyHamcrest             2.0.2
PyJWT                  1.7.1
pylint                 2.3.1
pymongo                3.11.1
PyMySQL                0.10.1
pyOpenSSL              20.0.0
pyparsing              3.0.9
pyrsistent             0.17.3
PySocks                1.7.1
pytest                 6.1.2
python-dateutil        2.8.1
python-dotenv          0.20.0
python3-openid         3.2.0
pytz                   2021.1
pywin32                300
pywinpty               0.5.7
PyYAML                 5.3.1
pyzmq                  20.0.0
queuelib               1.5.0
redis                  4.3.1
regex                  2020.11.13
requests               2.27.1
requests-oauthlib      1.3.0
rich                   12.4.4
rpy2                   3.3.6
rsa                    4.6
Sastrawi               1.0.1
scikit-learn           1.0.2
scipy                  1.5.4
Scrapy                 2.4.1
seaborn                0.11.2
searchtweets           1.7.6
selenium               3.141.0
Send2Trash             1.5.0
service-identity       18.1.0
setuptools             50.3.2
six                    1.15.0
snscrape               0.3.4
soupsieve              2.0.1
SQLAlchemy             1.3.20
SQLAlchemy-Utils       0.36.8
sqlparse               0.4.1
tensorboard            2.4.0
tensorboard-plugin-wit 1.7.0
tensorflow             2.3.1
tensorflow-estimator   2.3.0
tensorflow-hub         0.9.0
tensorflowjs           3.5.0
termcolor              1.1.0
terminado              0.9.1
testpath               0.4.4
Theano                 1.0.5
threadpoolctl          2.1.0
tinycss2               1.1.1
toml                   0.10.2
tornado                6.1
tqdm                   4.56.0
traitlets              5.3.0
tweepy                 3.9.0
tweet-parser           1.13.2
Twisted                20.3.0
twitterscraper         1.6.1
typed-ast              1.3.5
typing_extensions      4.2.0
tzlocal                2.1
urllib3                1.26.9
virtualenv             20.2.1
w3lib                  1.22.0
wcwidth                0.2.5
webassets              2.0
webdriver-manager      3.2.2
webencodings           0.5.1
Werkzeug               2.1.2
wheel                  0.35.1
wrapt                  1.14.1
WTForms                3.0.1
xlrd                   2.0.1
zipp                   3.4.0
zope.interface         5.2.0

WARNING: You are using pip version 21.2.4; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\users\acer\appdata\local\programs\python\python37\python.exe -m pip install --upgrade pip' command.